@import "board.less";

.goodAnalysis {
    background-color: rgba(0, 255, 0, 0.21) !important;
}

.badAnalysis {
    background-color: rgba(255, 0, 0, 0.21) !important;
}

tr:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.27);
}