@import "board.less";
@import "variables.less";

.slide {
    display: flex;
    flex-direction: column;

    td, th {
        text-align: left;
        padding: 8px 16px;
    }

    tbody > tr {
        cursor: pointer;

        &:hover {
            background-color: #cce5ff;
        }
    }
}

.slide-inline {
    flex-direction: row;
    align-items: center;

    >*:not(:last-child) {
        margin-right: .7rem;
    }
}

.donateStatusSlide {
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background-color: #ececec;
    border-radius: .5rem;
    text-align: center;
    font-size: 18px;
}

.goodCnt {
    background-color: @mainColor;
    color: #fff;
}

.badCnt {
    background-color: #ff6969;
    color: #fff;
}