@import "global.less";

#main {
    height: 100%;
}

#rootCnt {
    display: flex;
    flex-direction: column;
    height: 100%;

    > div:not(:last-child) {
        border-bottom: 1px solid #b3b3b3;
    }
}

#content {
    flex: 1;
}

#footer {
    display: flex;
    background-color: #ff5454;
    padding: .5rem;
    flex-direction: column;
    align-items: center;
}

#slide1 {
    background-color: #ff5454;
    margin: 0;

    #loginCnt {
        padding: 0;
        display: flex;
        justify-content: center;
        padding: 1rem 0;

        >div {
            width: 100%;
            max-width: 300px;
            padding: .5rem;
            background-color: #00000063;
            border-radius: .6rem;

            * {
                margin-bottom: .5rem;
            }

            #title {
                color: #fff;
                text-align: center;
                font-size: 1.25rem;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
    }
}

.notificationCnt {
    position: absolute;
    top: 35px;
    left: calc(50% - 250px);
    width: 500px;
    text-align: center;
    box-shadow: 3px 2px 22px #525252;
}