@import "board.less";
@import "variables.less";

#sCnt {
    margin-bottom: 50px;

    .row {
        align-items: center;
    }
}

td, th {
    text-align: left !important;
    padding: 8px 16px !important;
}