@import "global.less";
@import "variables.less";

#rootCnt_register {
    width: 100%;
    height: 100%;
    background-color: #0051a3;

    > div {
        flex: 1;
        margin: 0;

        > div {
            display: flex;
            flex-direction: column;
            padding: 1rem 0;
            margin: 0 auto;
            min-width: 500px;
            margin-top: 5%;
            align-items: center;

            > .title {
                text-shadow: 4px 4px rgba(0, 0, 0, 0.16);
                font-size: 56px;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                color: #fff;
            }

            > #backBtn {
                margin-top: 10px;
                font-size: 19px;
            }
        }
    }

    a, button {
        background-color: #006ad5;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        color: #fff;
        border: 0;
    
        &:hover {
            background-color: #0b68c5;
            color: #fff;
        }
    }
    
    #registerCnt {
        background-color: #00000063;
        padding: .5rem 1rem;
        border-radius: .6rem;
        width: 100%;
    
        .row {
            align-items: center;
            margin-bottom: .5rem;
    
            > div:first-child {
                color: #fff;
                font-size: 1.2rem;
            }
        }
    
        .info:last-child {
            color: #fff;
            font-size: 14px;
            margin-top: -8px;
            text-align: right;
        }
        
        .title {
            text-align: center;
            font-size: 2rem;
            color: #fff;
            font-weight: bold;
            letter-spacing: .3rem;
        }
    
        > .miniTitle {
            color: #fff;
            margin-top: 1rem;
            font-size: 1.1rem;
        }
    
        > #registerBtn {
            padding: 0;
            margin: 10px 0;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 3px;
        }
    
        .is-good {
            background-color: #98ff97;
        }
    
        .is-bad {
            background-color: #ff9797;
        }
    }
}

@media screen and (max-width: @screen-sm-max) {
    #rootCnt_register > div > div {
        margin: .5rem;
    }
}