@import "board.less";

#mhistoryCnt {
    margin-top: 20px;

    .title {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: .5rem;
    }
}

.btn-selectable {
    margin-right: .5rem;
}

.btn-selected {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    
}

.btn-notselected {
    background-color: #fff;
    border-color: #c1c1c1;
}