@tabletMin: 770px;
@tabletMax: 1100px;
@phoneMax: (@tabletMin - 1);

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@screen-xs-max: (@sm - 1);

@screen-sm-min: @sm;
@screen-sm-max: (@md - 1);

@screen-md-min: @md;
@screen-md-max: (@lg - 1);

@screen-lg-min: @lg;
@screen-lg-max: (@xl - 1);

@screen-xl-min: @xl;

@blueBandHeight: 50px;

@mainColor: #006ad5;